<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>绘梦我的世界</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>

<body>
  <div id="app">加载中</div>
  <script>
    window.$docsify = {
      onlyCover: true,
      name: '绘梦我的世界',
      repo: 'true',
      corner: {
        url: "https://github.com/PDUMC/Docs",
        icon: "github",
      },
      loadSidebar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
      },
      subMaxLevel: 3,
      sidebarDisplayLevel: 1,
      mergeNavbar: true,
      autoHeader: true,
      subMaxLevel: 3,
      coverpage: true,
      //themeColor: '#3299cc',
      notFoundPage: '404.md',
      maxLevel: 4,
      pagination: {
        previousText: '上一章节',
        // or
        nextText: {
          '/en/': 'NEXT',
          '/': '下一章节'
        },
        crossChapter: true,
        crossChapterText: true,
      },
      copyCode: {
        buttonText: '复制',
        errorText: '错误',
        successText: '已复制'
      },
      search: {
        noData: '没有结果!',
        paths: 'auto',
        placeholder: '搜索'
      },
      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      plugins: [
        function (hook) {
          var footer = [
            '<hr/>',
            '<footer>',
            '<span><a href="http://pdumc.top">绘梦我的世界</a> &copy;2020-2023</span>',
            '</footer>'
          ].join('');

          hook.afterEach(function (html) {
            return html + footer;
          });
        }
      ]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <!-- docsify-tabs (latest v1.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />

  <script src="//cdn.jsdelivr.net/npm/docsify-plugin-flexible-alerts/dist/docsify-plugin-flexible-alerts.min.js"
    defer></script>
  <script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
  </script>

</body>

</html>